[tox]
envlist = py39, py310, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 src

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

