[tox]
isolated_build=True
envlist=py39, flake8
skipsdist=True

[testenv:flake8]
basepython=python
deps=
    flake8
    black
commands=
    black backend
    flake8 backend

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
    APP_DATABASE=bball_pickup
    MONGO_USERNAME=root
    MONGO_PASSWORD=password
    secrets=!changeme!

    JWT_EXPIRE_TIMEOUT=30
    JWT_ALGORITHM=HS256
    JWT_SECRET_KEY=test
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    pytest {posargs}

