upstream web {
    server web:8000;
}

upstream react {
    server react_app:3000;
}

server {
    listen 80;
    charset utf-8;

#     location /static {
#         alias /app/hcn_cms/static;
#     }

#     location /media {
#         alias /app/hcn_cms/media;
#     }

    location ~* ^/(api|openapi.json|docs).* {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#     location /openapi.json {
#         proxy_pass http://web/openapi.json;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

    location / {
        proxy_pass http://react;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
